# learn

./: pom.xml
learn-api/: pom.xml
learn-api/src/main/java/com/learn/consts/: CommonConst.java  SessionConst.java
learn-api/src/main/java/com/learn/enums/: ResourceTypeEnum.java  ResponseStatus.java  UserGenderEnum.java  UserStatusEnum.java  UserTypeEnum.java
learn-api/src/main/java/com/learn/exception/: ZhydException.java
learn-api/src/main/java/com/learn/holder/: RequestHolder.java  SpringContextHolder.java
learn-api/src/main/java/com/learn/infrastructure/domain/beans/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
learn-api/src/main/java/com/learn/infrastructure/domain/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
learn-api/src/main/java/com/learn/infrastructure/domain/object/: AbstractBO.java  AbstractDO.java  AbstractService.java  BaseConditionVO.java  PageResult.java  ResponseVO.java
learn-api/src/main/java/com/learn/infrastructure/domain/po/: RolePO.java  SchoolPO.java  UserPO.java
learn-api/src/main/java/com/learn/infrastructure/domain/vo/: ResourceConditionVO.java  RoleConditionVO.java  UserConditionVO.java
learn-api/src/main/java/com/learn/infrastructure/mapper/: SchoolMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
learn-api/src/main/java/com/learn/infrastructure/request/: SchoolRequest.java
learn-api/src/main/java/com/learn/service/: SchoolService.java  ShiroService.java  SysResourcesService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
learn-api/src/main/java/com/learn/service/impl/: SchoolServiceImpl.java  ShiroServiceImpl.java  SysResourcesServiceImpl.java  SysRoleResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
learn-api/src/main/java/com/learn/shiro/config/: ShiroConfig.java  ShiroConfigV3.java
learn-api/src/main/java/com/learn/shiro/credentials/: CredentialsMatcher.java  RetryLimitCredentialsMatcher.java
learn-api/src/main/java/com/learn/shiro/realm/: ShiroRealm.java
learn-api/src/main/java/com/learn/util/: AesUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  ResultUtil.java  SessionUtil.java
learn-api/src/main/resources/: application-api-dev.yml  application-api-local.yml
learn-auth/: pom.xml
learn-web/: pom.xml
learn-web/src/main/resources/: application-dev.yml  application-local.yml
(+13 files in other folders)
